# requery-playground

playground/: build.gradle  proguard-rules.pro
playground/src/androidTest/java/br/com/kssioalmeida/requeryplaground/: ExampleInstrumentedTest.java
playground/src/main/: AndroidManifest.xml
playground/src/main/java/br/com/kssioalmeida/requeryplaground/: MainActivity.java  MainApplication.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/dagger/: MainComponent.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/dagger/module/: ApplicationModule.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/dagger/module/domain/: DatabaseModule.java  RepositoryModule.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/domain/entity/: IContact.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/domain/repository/: ContactRepository.java  Repository.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/repository/: ContactRepository.java  Repository.java
playground/src/main/java/br/com/kssioalmeida/requeryplaground/ui/: BaseActivity.java  MainActivity.java
playground/src/main/res/layout/: activity_main.xml
playground/src/main/res/values/: strings.xml
playground/src/test/java/br/com/kssioalmeida/requeryplaground/: ExampleUnitTest.java
