apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "br.com.kssioalmeida.requeryplaground"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ANDROID_SUPPORT_LIBRARY = '25.0.0'
final IO_REQUERY_VERSION = '1.0.1'
final GOOGLE_DAGGER_VERSION = '2.5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARY}"

    compile "io.requery:requery:${IO_REQUERY_VERSION}"
    compile "io.requery:requery-android:${IO_REQUERY_VERSION}"
    apt "io.requery:requery-processor:${IO_REQUERY_VERSION}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile "com.google.dagger:dagger:${GOOGLE_DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${GOOGLE_DAGGER_VERSION}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
